# Assignment-7-GuoFan

./: README.md  pom.xml  readme.MD
src/main/java/: Album.java  App.java  Artist.java  Entity.java  Library.java  Playlist.java  Song.java  SongInterval.java  music-library-duplicates.xml
src/test/java/: AppTest.java  SongTest.java
